APPURL=http://localhost:8000
PORT=8000
DBNAME=Furnitureapp
CATEGORYiMAGEPATH=http://localhost:8000/uploads/category/
WHYCHOOSEIMAGEPATH=http://localhost:8000/uploads/whychoose/
SUBCATEGORYIMAGEPATH=http://localhost:8000/uploads/subcategory/
SUBSUBCATEGORYIMAGEPATH=http://localhost:8000/uploads/subsubcategory/
TESTIMONIALSIMAGEPATH=http://localhost:8000/uploads/testimonials/
PRODUCTIMAGEPATH=http://localhost:8000/uploads/product/
SLIDERIMAGEPATH=http://localhost:8000/uploads/slider/
COMPANYIMAGEPATH=http://localhost:8000/uploads/companyProfile/
TOKENKEY=jitendra@123!

RAZORPAY_KEY_ID=rzp_test_WAft3lA6ly3OBc
RAZORPAY_KEY_Secret=68E17CNWY8SemCvZ6ylOkuOY

ADMINEMAIL=jitendrasharma30990@gmail.com
ADMINPASSWORD=admin@2025